// out ./style.css, compress: true, sourcemap: false

//variables
//black
@black-100: rgba(0,0,0,1);
@black-90: rgba(0,0,0,0.9);
@black-80: rgba(0,0,0,0.8);
@black-70: rgba(0,0,0,0.7);
@black-60: rgba(0,0,0,0.6);
@black-50: rgba(0,0,0,0.5);
@black-40: rgba(0,0,0,0.4);
@black-30: rgba(0,0,0,0.3);
@black-20: rgba(0,0,0,0.2);
@black-10: rgba(0,0,0,0.1);

//White
@white-100: 	rgba(255,255,255,1);
@white-90: 		rgba(255,255,255,0.9);
@white-80: 		rgba(255,255,255,0.8);
@white-70: 		rgba(255,255,255,0.7);
@white-60: 		rgba(255,255,255,0.6);
@white-50: 		rgba(255,255,255,0.5);
@white-40: 		rgba(255,255,255,0.4);
@white-30: 		rgba(255,255,255,0.3);
@white-20: 		rgba(255,255,255,0.2);
@white-10: 		rgba(255,255,255,0.1);

//Invisible
@transparent: 	rgba(255,255,255,0);

//COLORS
@light-grey: #e0dfe1;
@light-grey-A: #f0f0f0;
@grey: #9f9e9f;
@dark-grey: #222222;
@white: #ffffff;
@blue: #0190ec;

//BMW
@light-blue: #6295ca;
@dark-blue: #13274c;
@red: #d1253b;

//ANIMATIONS stuff
@hover: all, 0.2s, ease-in;
@slide: all, 0.3s,  cubic-bezier(.55,0,.1,1);
@slide-delay: all, 0.4s 0.1s,  cubic-bezier(.55,0,.1,1);
@slide-slow: all, 0.5s,  cubic-bezier(.55,0,.1,1);
@zoom: all, 1s,  cubic-bezier(.55,0,.1,1);
@zoom-slow: all, 2.4s,  cubic-bezier(.55,0,.1,1);

body {
    background-color: lighten(@dark-grey,10%);
    padding: 50px 0;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
}
//

#container {
    background-color: @dark-grey;
    margin: 0 auto;
    width: 100%;
    max-width: 320px;
    height: 568px;
    max-height: 568px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 9px 13px 0px @black-30;
    transform: scale(1);
    &.overflow {
        overflow: visible;
    }
}

.menu-trigger, .close-trigger {
    position: absolute;
    top: 32px;
    right: 20px;
    display: block;
    width: 42px;
    height: 42px;
    cursor: pointer;
    z-index: 999;

    &:hover {
        .close-trigger-bar {
            &:before {
                width: 100%;
            }
        }
        .menu-trigger-bar {
            &:before {
                width: 100%;
            }
        }
    }

}

.close-trigger {
    z-index: 998;
    top: 42px;
}

.menu-trigger-bar {
    display: block;
    width: 100%;
    height: 4px;
    background-color: @white-100;
    margin-bottom: 6px;
    transform: rotate(-45deg);
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 0;
        height: 100%;
        background-color: @black-20;
        transition: @slide;
    }

    &.top {
        width: 50%;
    }
    &.middle {
        &:before {
            left: auto;
            right: 0;
        }
    }
    &.bottom {
        width: 50%;
        margin-left: 50%;
    }
}

.close-trigger-bar {
    display: block;
    width: 100%;
    height: 4px;
    background-color: @dark-grey;
    position: relative;
    &:before {
        content: '';
        display: block;
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @white-20;
        transition: @slide;
    }
    &.left {
        transform: translateX(100px) translateY(-100px) rotate(-45deg);
    }
    &.right {
        transform: translateX(-100px) translateY(-100px) rotate(45deg);
        top: -3px;
    }
}

.logo {
    display: block;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -53px;
    margin-left: -32px;
    text-align: center;
    z-index: 10;
    span {
        display: block;
        text-align: center;
        line-height: 62px;
        font-size: 32px;
        color: @white-100;
    }
    .logo-title {
        position: absolute;
        top: 10px;left: 0;
        width: 100%;height: 100%;
        color: @dark-grey;
        font-size: 32px;
        line-height: 82px;
    }
    .logo-badge {
        position: absolute;
        display: block;
        width: 24px;height: 24px;
        top: 6px;right: -6px;
        border-radius: 100%;
        background-color: @light-blue;
        font-size: 12px;
        line-height: 2;
        text-align: center;
    }
}

.inner-container, .menu-container {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.inner-container {
    z-index: 20;
}
.menu-container {
    display: flex;
    align-items: center;
}
.menu {
    display: block;
    width: 100px;
    padding: 20%;
    li {
        text-align: left;
        display: block;
        padding: 15px 0;
        a {
            text-decoration: none;
            color: @dark-grey;
            display: inline-block;
            padding: 10px 0;
            position: relative;
            font-weight: 600;
            &:before {
                content: '';
                display: block;
                position: absolute;
                width: 18px;
                height: 4px;
                left: 0;
                bottom: 0;
                background-color: @dark-grey;
                opacity: 0;
                transition: @slide;
                transform: translateX(100px);
            }
            &:hover {
                &:before {
                    opacity: 1;
                    transform: translateX(0px);
                }
            }
        }
    }
}


.menu-bg {
    position: absolute;
    display: block;
    width: 200%;
    left: -53%;
    top: -25%;
    height: 40%;
    background-color: @white-100;
    &.middle {
        top: 29%;
        left: -53%;
        transform: rotate(-45deg) scaleY(0);
    }
    &.top {
        left: -34%;
        top: 0;
        transform: rotate(-45deg) translateY(-152%);
    }
    &.bottom {
        top: 105%;
        left: -20%;
        transform: rotate(-45deg) translateY(25%);
    }
}